00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T uart_putchar
000000c4 T uart_getchar
000000d2 T check_if_there_is_a_dot_there
00000120 T servoOff
00000134 T io_init
0000013e T pwm_init
00000150 T servoOn
00000180 T go_to_next_edge
000001ac T go_to_next_dot
00000474 T find_first_well
00000518 T demo_centrifuge_stage
0000056a T shake_sequence
000005f4 T set_baud
0000062e T main
000006ec T fgetc
00000770 T fputc
000007c8 T printf
000007f2 T puts
0000085c T vfprintf
000008ff W __stack
00000c2a T strnlen_P
00000c40 T strnlen
00000c56 T __ultoa_invert
00000d12 T __prologue_saves__
00000d4a T __epilogue_restores__
00000d80 T _exit
00000d80 W exit
00000d82 t __stop_program
00000d84 A __data_load_start
00000d84 T _etext
00000ea4 A __data_load_end
00800100 D __data_start
00800203 D uart_output
00800211 D uart_input
00800220 B __bss_start
00800220 D __data_end
00800220 D _edata
00800220 B response_number
00800222 B __iob
00800228 B __bss_end
00800228 N _end
00810000 N __eeprom_end
