00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T uart_putchar
000000c4 T uart_getchar
000000d2 T check_if_there_is_a_dot_there
00000120 T servoOff
00000134 T io_init
0000013e T pwm_init
00000150 T servoOn
00000180 T go_to_next_edge
000001ac T go_to_next_dot
000002f6 T find_first_well
0000035e T demo_centrifuge_stage
000003b0 T shake_sequence
0000043a T demo_full_sequence
0000045a T set_baud
00000494 T main
000005aa T fgetc
0000062e T fputc
00000686 T printf
000006b0 T vfprintf
000008ff W __stack
00000a7e T strnlen_P
00000a94 T strnlen
00000aaa T __ultoa_invert
00000b66 T __prologue_saves__
00000b9e T __epilogue_restores__
00000bd4 T _exit
00000bd4 W exit
00000bd6 t __stop_program
00000bd8 A __data_load_start
00000bd8 T _etext
00000bfa A __data_load_end
00800100 D __data_start
00800105 D uart_output
00800113 D uart_input
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800122 B spk
00800124 B response_number
00800126 B __iob
0080012c B __bss_end
0080012c N _end
00810000 N __eeprom_end
